# Sistema-de-Gestao-Academico

./: LICENSE  README.md
Gerenciador de Plano de Aula/: Gerenciador de Plano de Aula.sln
Gerenciador de Plano de Aula/Contracts/Entities/: Credencial.cs  Usuario.cs
Gerenciador de Plano de Aula/Gerenciador de Plano de Aula/: Gerenciador de Plano de Aula.csproj  Program.cs  Startup.cs  Web.csproj
Gerenciador de Plano de Aula/Web/: Startup.cs  Web.csproj  appsettings.json
Gerenciador de Plano de Aula/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Gerenciador de Plano de Aula/Web.Server/: DatabaseContext.cs  Web.Server.csproj
Gerenciador de Plano de Aula/Web.Server/DataContext/: AppDbContext.cs  DbInitializer.cs
Gerenciador de Plano de Aula/Web.Server/Helpers/: AppSettings.cs
Gerenciador de Plano de Aula/Web.Server/Interfaces/: IAppDbContext.cs  ICursoRepository.cs  IDisciplinaRepository.cs  ISemestreRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Gerenciador de Plano de Aula/Web.Server/Migrations/: 20190324125934_CriacaoBancoDeDados.Designer.cs  20190407232001_CriacaoTabelaSemestres.Designer.cs  DatabaseContextModelSnapshot.cs
Gerenciador de Plano de Aula/Web.Server/Models/: Cargos.cs  Credencial.cs  Disciplina.cs  Periodos.cs  Semestre.cs  Usuario.cs
Gerenciador de Plano de Aula/Web.Server/Repositories/: CursoRepository.cs  DisciplinaRepository.cs  SemestreRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Sistema de Gestao Academico/: Sistema de Gestao Academico.sln
Sistema de Gestao Academico/Web/: Web.csproj
Sistema de Gestao Academico/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Sistema de Gestao Academico/Web.Server/: Web.Server.csproj
(+157 files in other folders)
